{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "DbConnection": "Data Source=togbd.southeastasia.cloudapp.azure.com;Initial Catalog=EmployeePortal;User ID = togbd; Password = TogTest@1234; Trusted_Connection=True; TrustServerCertificate=True" }
  "ConnectionStrings": { "DbConnection": "Server=togbd.southeastasia.cloudapp.azure.com;Database=EmployeePortal;User ID=togbd;Password=TogTest@1234; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  }
}
